{
  "expo": {
    "name": "Televo",
    "slug": "televo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "televo",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#04030a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.televo.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Televo usa il microfono per le Live, le Stanze Live e i messaggi vocali.",
        "NSCameraUsageDescription": "Televo usa la fotocamera per le Live e per scattare foto da inviare in chat."
      }
    },
    "android": {
      "package": "app.televo.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#04030a"
      },
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#04030a",
          "image": "./assets/images/splash.png",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Televo usa le tue foto per l'immagine del profilo e per inviarle in chat.",
          "cameraPermission": "Televo usa la fotocamera per le Live e per scattare foto da inviare in chat."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#a855f7"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Televo confronta la rubrica in forma anonima (solo impronte, mai i contatti in chiaro) per trovare i tuoi amici."
        }
      ],
      "expo-web-browser",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Televo mostra te e i tuoi amici sulla Mappa della Città solo quando accendi la tua Aura: la posizione è visibile solo agli amici, dura il tempo che scegli e la spegni quando vuoi.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "@livekit/react-native-expo-plugin",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Televo usa la fotocamera per le Live e per scattare foto da inviare in chat.",
          "microphonePermission": "Televo usa il microfono per le Live, le Stanze Live e i messaggi vocali."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "supabaseUrl": "https://mmunnybytyfybncohkky.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdW5ueWJ5dHlmeWJuY29oa2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2NDc1MjcsImV4cCI6MjA5ODIyMzUyN30.j2vqy1fZ9GaGRnLUAh7kwU_e6euAQ6xCwzAEVex11Ns",
      "googleWebClientId": "",
      "googleIosClientId": "",
      "router": {},
      "eas": {
        "projectId": "4087043e-ef5a-4d73-907d-f98615c28f94"
      }
    }
  }
}
